bounded-mailbox {
  mailbox-type = "akka.dispatch.BoundedMailbox"
  mailbox-capacity = 100
  mailbox-push-timeout-time = 400ms
}
default-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 2
    core-pool-size-factor = 2.0
    core-pool-size-max = 10
  }
  throughput = 1
  throughput-deadline-time = 100ms
  mailbox-type = "akka.dispatch.BoundedMailbox"
}
akka {
  loglevel = info
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  actor {
  mailbox.requirements {
    "akka.dispatch.BoundedMessageQueueSemantics" = bounded-mailbox
  }
    info {
      receive = off
      autoreceive = off
      event-stream = off
    }
  }
  remote {
    log-remote-lifecycle-events = off
    log-sent-messages = off
    log-received-messages = off
     netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }
}

gagnechris.backend {
  http {
    interface = "0.0.0.0"
    port =  8080
  }
  twitter {
    enabled = on
    url = "https://api.twitter.com"
    # consumer-key = "" # enter consumer-key provided by twitter here or in application_private.conf file
    # consumer-secret = "" # enter consumer-secret provided by twitter here or in application_private.conf file
    # user-key = "" # enter user-key provided by twitter here or in application_private.conf file
    # user-secret = "" # enter user-secret provided by twitter here or in application_private.conf file
    # user-name = "" # enter user-name provided by twitter here or in application_private.conf file
  }
  linkedin {
    enabled = on
    # api-key = "" # enter api-key provided by linked in here or in application_private.conf file
    # api-secret = "" # enter api-secret provided by linked in here or in application_private.conf file
    # user-key = "" # enter user-key provided by linked in here or in application_private.conf file
    # user-secret = "" # enter api-secret provided by linked in here or in application_private.conf file
    api-redirect-uri = "http://localhost:8080/api/LinkedInAuthCode"
    format = "json"
    profile-fields = "id,first-name,last-name,headline,location,num-connections,skills,educations,picture-url,site-standard-profile-request,summary,positions,industry"
  }
  github {
    enabled = on
    url = "https://api.github.com"
    # client-id = "" # enter client-id provided by github here or in application_private.conf file
    # client-secret = "" # enter client-secret provided by github here or in application_private.conf file
    api-redirect-uri = "http://localhost:8080/api/GithubAuthCode"
  }
  blog {
    url = "https://public-api.wordpress.com"
    type = "wordpress" # enter type of blog here, currently we only support wordpress
    # wordpress-site = "" # enter your wordpress site here
  }
}
